<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">

    <title>Example -- Absolute Position and Transform</title>

    <style>

        .zeile{
            position:absolute;
            top:10px;
            left:10px;

            font-size:4rem;
            font-family: 'Montserrat', sans-serif;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: translateY(0);
        }
        .second{
            animation-delay: 0.5s;
            opacity:0.9;

        }
        .third{
            animation-delay: 1s;
            opacity:0.8;
        }
        .forth{
            animation-delay: 1.5s;
            opacity:0.7;
        }
        .fifth{
            animation-delay: 2s;
            opacity:0.6;
        }

        @keyframes move {
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(90px);
            }

        }
    </style>
</head>
<body>
<div class="transforms">
    <div class="zeile first">MOVE MOVE MOVE </div>
    <div class="zeile second">MOVE MOVE MOVE </div>
    <div class="zeile third">MOVE MOVE MOVE </div>
    <div class="zeile forth">MOVE MOVE MOVE </div>
    <div class="zeile fifth">MOVE MOVE MOVE </div>
</div>


</body>
</html>