<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show and Hide Menü</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/btn.css" />
    <link rel="stylesheet" href="css/main.css" />

</head>


<body class="process">
<button class="btn" onclick="toggleMenu()">Toggle Menü</button>
<div class="spalte">
    <h1>Tag 1</h1>
    <ul class="nav">
        <li>
            <a href="tag1/tag1-1.html">Übung 1</a>
        </li>
        <li>
            <a href="tag1/tag1-1.html">Übung 2</a>
        </li>
        <li>
            <a href="tag1/tag1-1.html">Übung 3</a>
        </li>
    </ul>
</div>
<div class="spalte">
    <h1>Tag 2</h1>
    <ul class="nav">
        <li>
            <a href="tag1/tag1-1.html">Übung 1</a>
        </li>
        <li>
            <a href="tag1/tag1-1.html">Übung 2</a>
        </li>

    </ul>
</div>
<div class="spalte">
    <h1>Tag 3</h1>
    <ul class="nav">
        <li>
            <a href="tag1/tag1-1.html">Übung 1</a>
        </li>
        <li>
            <a href="tag1/tag1-1.html">Übung 2</a>
        </li>
        <li>
            <a href="tag1/tag1-1.html">Übung 3</a>
        </li>
    </ul>
</div>
</body>
<script>
    function toggleMenu(){

    }
</script>
</html>