<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/btn.css" />

    <title>Animation auslösen</title>
    <style>
        body {
            margin: 20px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            display:flex;
            min-height:100vh;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1{
            font-size:2rem;
            font-weight: 500;
            text-transform: uppercase;
            flex: 0 0 100%;
            text-align: center;
        }
        body.night{
            background-color:black;
            color:white;

        }

        @keyframes sunset{
            0%{
                background-color: #2e82ff;
            }
            25%{
                background-color: #a978ff;
            }
            50%{
                background-color: #ff2783;
            }
            75%{
                background-color: #6f2cbe;
            }
            100%{
                background-color: #00000;
            }
        }
    </style>
</head>

<body>
    <button class="btn" onclick="toggleAnimation()">Toggle Animation</button>
    <h1>bonjour - good night</h1>
</body>

<script>
    function toggleAnimation(){

    }
</script>

</html>