<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <title>Change Attributes</title>
</head>

<body>
    <section>
        <article>
            <header>Ich bin eine Titelbeschriftung und mein Tag ist 100% breit</header>
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit</p>
        </article>
        <article>
            <header>Ich bin eine Titelbeschriftung und mein Tag ist 100% breit</header>
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit</p>
        </article>
        <article>
            <header>Ich bin eine Titelbeschriftung und mein Tag ist 100% breit</header>
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit</p>
        </article>
        <article>
            <header>Ich bin eine Titelbeschriftung und mein Tag ist 100% breit</header>
            <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit</p>
        </article>
    </section>
</body>
<script src="js/eventListen.js"></script>

</html>