<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <title>Change Attributes</title>
    <style>
        article{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
        }
        div{
            width:100px;
            height:100px;
            background-color: #1DB6C0;
            transition: all 2s ease-in-out;
            text-align:center;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:2rem;
        }

        article.myclass div{
            border-radius: 50%;
            background-color: #21b8b2;
        }
    </style>
</head>

<body>
    <section>
        <article>

            <div><p>Hi</p></div>
        </article>
        <article>
            <div><p>Hi</p></div>
        </article>
        <article>
            <div><p>Hi</p></div>
        </article>
        <article>
            <div><p>Hi</p></div>
        </article>
    </section>
</body>
<script src="js/viewport.js"></script>

</html>