h1{
    font-family: Acumin Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 150px;
    line-height: 80%;
    color: #2A2A2A;
}

h1.right-align{
   text-align: right;
}

h1.rotate{
    transform: rotate(-180deg);
}

p{
font-family: Acumin Pro;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 140%;
color:#2A2A2A;
margin-bottom: 10vw;
}

p.uppercase{
    font-family: Acumin Pro ExtraCondensed;
    font-style: normal;
    font-weight: normal;
    font-size: 200px;
    line-height: 0%;
    text-transform: uppercase;
}

div.text-bar{
width: 955px;
height: 108px;
left: 297px;
top: 528px;
background: #8DA091;
text-align: right;
}

a{color: white;
    margin-top: 400x;
    background-color: rgb(0, 0, 0);
    padding: 28px 100px 18px 100px;
    border-radius: 4px;
    text-align: center;
}