<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/day1-2.css">
    <title>Where The Grass Is Greener</title>
    <link rel="stylesheet" href="tag1-2.html">
    <link rel="stylesheet" href="https://use.typekit.net/lro8ygj.css">
<style>
</style>
   
</head>
<body>
    <div>
    <p>Step out the door, I feel the sun on my skin<br/>
        Wanted to run but I start to feel like I fit in<br/>
        You held my hand when I turned around, around<br/>
        Split in two didn't make a sound, a sound, ooh</p>
    </div>
        <p class="uppercase">a Sound</p>
        <p class="uppercase">a Sound</p>
    
    <p>During the week I feel like a ghost<br/>
     I'm one of these girls who like Friday the most<br/>
     And everyone knows</p>

     <div class="text-bar">jlfg</div>

     <h1 class="right-align">The grass is<br/> always greener</h1>
     <h1 class="rotate">On the <br/>other side</h1>

     <p>But I don't need to see it<br/> 'cause I am alright, alright</p>

     <p class="uppercase">Alright</p>
     <p class="uppercase">Alright</p>

     <h1>I found my<br/> way out</h1>
     <h1 class="rotate">When I was<br/> turning around,<br/> around</h1>

     <p class="uppercase">Around</p>
     <p class="uppercase">Around</p>

    <div>

     <p>I found my way out<br/>
        When I was turning around, around<br/>
        I found my way out<br/>
        And I'm not coming down</p>
    <p>I found my way out<br/>
    When I was turning around, around<br/>
    I found my way out<br/>
    And I'm not coming down</p>

 <p>I found my way out<br/>
 When I was turning around, around<br/>
I found my way out<br/>
And I'm not coming down</p>
</div>

<a href="https://www.figma.com/file/39T34P2qPvgpjBLcpxluAm/Grid-Modules?node-id=0%3A1">Zum Design in Figma</a>
    
</body>
</html>