<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/lro8ygj.css">
    <title>Mirjam Düggelin</title>
</head>

<body style="background-color: rgb(1, 44, 37); font-family: Arial, Helvetica, sans-serif; color: rgb(136, 156, 136); font-size: 2em; font-weight: 300;" >
<div class="rahmen">

</div><h1>Mirjam Düggelin</h1>
<h2 class="kursiv">Interaction Designer</h2>
<p style="font-family:Arial, Helvetica, sans-serif">
    Ich mag Wälder.<br/>
    Ich bin <span>Grafikerin und Interaction Designerin </span>.

<p >Ich wohne <a style="color: rgb(255, 255, 255);" href="https://goo.gl/maps/dSqXnZDVgU47WVrb9">hier</a></p>

<a class="btn" href="https://goo.gl/maps/dSqXnZDVgU47WVrb9">Say hello</a>

<p style="text-align: center;"><img src="https://source.unsplash.com/800x600/?forest"></p>

</div>
</body>
</html>
